\begin{thebibliography}{1}

\bibitem{kim2006long}
S.~Kim and E.~J. Whitehead~Jr.
\newblock How long did it take to fix bugs?
\newblock In {\em Proceedings of the 2006 international workshop on Mining
  software repositories}, pages 173--174. ACM, 2006.

\bibitem{sliwerski2005changes}
J.~{\'S}liwerski, T.~Zimmermann, and A.~Zeller.
\newblock When do changes induce fixes?
\newblock {\em Proceedings of the 2005 International Workshop on Mining
  software repositories}, pages 1--5, 2005.

\bibitem{tassey2002economic}
G.~Tassey.
\newblock The economic impacts of inadequate infrastructure for software
  testing.
\newblock {\em National Institute of Standards and Technology, RTI Project},
  7007(011), 2002.

\end{thebibliography}
