\begin{thebibliography}{10}

\bibitem{ahsan2010mining}
S.~N. Ahsan, M.~T. Afzal, S.~Zaman, C.~Guetl, and F.~Wotawa.
\newblock Mining effort data from the oss repository of developer’s bug fix
  activity.
\newblock {\em Journal of IT in Asia}, 3:67--80, 2010.

\bibitem{bhattacharya2011bug}
P.~Bhattacharya and I.~Neamtiu.
\newblock Bug-fix time prediction models: can we do better?
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, pages 207--210. ACM, 2011.

\bibitem{eyolfson2011time}
J.~Eyolfson, L.~Tan, and P.~Lam.
\newblock Do time of day and developer experience affect commit bugginess?
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, pages 153--162. ACM, 2011.

\bibitem{german2004using}
D.~M. German.
\newblock Using software trails to reconstruct the evolution of software.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, 16(6):367--384, 2004.

\bibitem{giger2010predicting}
E.~Giger, M.~Pinzger, and H.~Gall.
\newblock Predicting the fix time of bugs.
\newblock In {\em Proceedings of the 2nd International Workshop on
  Recommendation Systems for Software Engineering}, pages 52--56. ACM, 2010.

\bibitem{guo2010characterizing}
P.~J. Guo, T.~Zimmermann, N.~Nagappan, and B.~Murphy.
\newblock Characterizing and predicting which bugs get fixed: an empirical
  study of microsoft windows.
\newblock In {\em 2010 ACM/IEEE 32nd International Conference on Software
  Engineering}, volume~1, pages 495--504. IEEE, 2010.

\bibitem{hindle2008large}
A.~Hindle, D.~M. German, and R.~Holt.
\newblock What do large commits tell us?: a taxonomical study of large commits.
\newblock In {\em Proceedings of the 2008 international working conference on
  Mining software repositories}, pages 99--108. ACM, 2008.

\bibitem{izquierdo2011developers}
D.~Izquierdo-Cortazar, A.~Capiluppi, and J.~M. Gonzalez-Barahona.
\newblock Are developers fixing their own bugs?: Tracing bug-fixing and
  bug-seeding committers.
\newblock {\em International Journal of Open Source Software and Processes
  (IJOSSP)}, 3(2):23--42, 2011.

\bibitem{izquierdo2012more}
D.~Izquierdo-Cort{\'a}zar, G.~Robles, and J.~M. Gonz{\'a}lez-Barahona.
\newblock Do more experienced developers introduce fewer bugs?
\newblock In {\em IFIP International Conference on Open Source Systems}, pages
  268--273. Springer, 2012.

\bibitem{kim2006long}
S.~Kim and E.~J. Whitehead~Jr.
\newblock How long did it take to fix bugs?
\newblock In {\em Proceedings of the 2006 international workshop on Mining
  software repositories}, pages 173--174. ACM, 2006.

\bibitem{marks2011studying}
L.~Marks, Y.~Zou, and A.~E. Hassan.
\newblock Studying the fix-time for bugs in large open source projects.
\newblock In {\em Proceedings of the 7th International Conference on Predictive
  Models in Software Engineering}, page~11. ACM, 2011.

\bibitem{sliwerski2005changes}
J.~{\'S}liwerski, T.~Zimmermann, and A.~Zeller.
\newblock When do changes induce fixes?
\newblock {\em Proceedings of the 2005 International Workshop on Mining
  software repositories}, pages 1--5, 2005.

\bibitem{tassey2002economic}
G.~Tassey.
\newblock The economic impacts of inadequate infrastructure for software
  testing.
\newblock {\em National Institute of Standards and Technology, RTI Project},
  7007(011), 2002.

\bibitem{weiss2007long}
C.~Weiss, R.~Premraj, T.~Zimmermann, and A.~Zeller.
\newblock How long will it take to fix this bug?
\newblock In {\em Proceedings of the Fourth International Workshop on Mining
  Software Repositories}, page~1. IEEE Computer Society, 2007.

\bibitem{zhang2013predicting}
H.~Zhang, L.~Gong, and S.~Versteeg.
\newblock Predicting bug-fixing time: an empirical study of commercial software
  projects.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, pages 1042--1051. IEEE Press, 2013.

\end{thebibliography}
